\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{float} % Importa il pacchetto float
\usetikzlibrary{shapes, arrows.meta, positioning}
\title{PROGETTO RETI DI CALCOLATORI}
\author{Antonio Prisco mat.0124002678}
\date{} 


\begin{document}
\maketitle






\section {Descrizione del progetto}


\fontsize{14}{16}\selectfont  Il progetto proposto prevede lo sviluppo di un'applicazione client/server parallelo per semplificare la gestione degli esami universitari. La segreteria dell'università avrà la capacità di inserire nuovi esami nel server, consentendo la memorizzazione di tali dati in memoria. Inoltre, sarà in grado di inoltrare le richieste di prenotazione degli studenti al server universitario.

Dall'altra parte, gli studenti potranno consultare la segreteria per verificare la disponibilità degli esami relativi a un determinato corso. In seguito, potranno inviare richieste di prenotazione per gli esami desiderati. Il server universitario sarà responsabile di ricevere sia le aggiunte di nuovi esami che le prenotazioni degli studenti.

L'implementazione di questo sistema agevola il flusso di informazioni tra la segreteria e gli studenti, semplificando la gestione degli esami universitari e migliorando l'efficienza complessiva del processo.










\section{Descrizione e schema dell'architettura}



L'architettura del progetto è rappresentata da un diagramma che coinvolge tre componenti principali: lo studente, la segreteria e il server universitario.

Studente:Rappresenta l'utente finale, lo studente, che interagisce con il sistema. Può inviare richieste alla segreteria per ottenere informazioni sugli esami disponibili.
Segreteria:La segreteria è responsabile di gestire le richieste dello studente e fornire informazioni sugli esami disponibili. Risponde alle richieste degli studenti inviando loro le date degli esami.
Server Universitario:
Il server universitario è una componente centrale che gestisce le richieste della segreteria ,coinvolto nella gestione del database delle informazioni sugli esami.
Il diagramma include frecce direzionali che rappresentano le interazioni tra gli elementi dell'architettura. Lo studente invia richieste alla segreteria, che a sua volta interagisce con il server universitario per ottenere le informazioni necessarie. La segreteria fornisce poi le risposte allo studente, inclusa l'informazione sulle date degli esami.
\begin{figure}[h]
  \centering
  \begin{tikzpicture}[
    node distance=2cm,
    box/.style={draw, rectangle, minimum width=2.5cm, minimum height=1cm, text centered},
    arrow/.style={->, >=Stealth}
  ]
    % Nodes
    \node (studente) [box] {Studente};
    \node (segreteria) [box, right=of studente] {Segreteria};
    \node (serverUniversitario) [box, below=of segreteria] {Server Universitario};

    % Arrows
    \draw [arrow] (studente) -- (segreteria) node[midway, above] {Richiesta};
    \draw [arrow] (segreteria) -- (serverUniversitario) node[midway, right] {Info esami};
    
    % Nuova freccia
    \draw [arrow] (segreteria) -- (studente) node[midway, below] {Date Esami};

  \end{tikzpicture}
  
  \label{fig:architettura-modificata-relazione}
\end{figure}



\section {Dettagli implementativi dei client/server}

Il software è stato implementato per consentire agli studenti di accedere a due server distinti: il server universitario e il server della segreteria. Il programma è scritto in linguaggio C e utilizza il protocollo TCP/IP per la comunicazione tra il client e i server.

\subsection{Interfaccia Utente}

Una volta connesso con successo ai server, il Client presenta un menu utente che consente agli studenti di effettuare varie operazioni:

\begin{enumerate}
    \item \textbf{Verifica Disponibilità Esami per un Corso}: Invia una richiesta al server della segreteria per verificare la disponibilità di esami per un determinato corso.
    \item \textbf{Richiesta Prenotazione Esame}: Permette agli studenti di inviare una richiesta di prenotazione di un esame al server della segreteria.
    \item \textbf{Chiusura Programma}: Permette agli studenti di chiudere il programma.
\end{enumerate}

Dopo aver inviato una richiesta, il client attende una risposta dal server corrispondente. Se la richiesta viene elaborata con successo, viene stampato un messaggio di conferma. In caso di errore durante la comunicazione con il server, viene stampato un messaggio di errore appropriato.
Quando l'utente sceglie di chiudere il programma, viene inviata una richiesta di chiusura,successivamente, il socket viene chiuso.

\subsection{Server Universitario}
Viene definita una struttura Esame per memorizzare le informazioni sugli esami, con campi per il corso e la data.

La funzione scriviEsameSuFile è utilizzata per aggiungere un esame su un file.Se l'utente sceglie di aggiungere un esame, il programma richiede il nome del corso e la data, li salva nella struttura Esame e li scrive su un file chiamato "esami.txt".

La funzione riceviRichiestaUniversitario è responsabile della ricezione delle richieste dal client. Crea un socket, lo associa a una porta e si mette in ascolto. Quando arriva una connessione, legge la richiesta dal client e la restituisce.

\subsection{Server Segreteria}

La funzione leggiEsamiDaFile legge gli esami da un file di testo e li memorizza in un array di strutture Esame. Restituisce un valore booleano per indicare se l'operazione è riuscita.

La funzione inoltraRichiestaUniversitario si occupa di connettersi al server universitario e inoltrare una richiesta ad esso.

Nel main, viene creato un socket per gestire le richieste del client e si mette in ascolto per le connessioni in entrata.

Quando arriva una connessione dal client, legge il tipo di richiesta e agisce di conseguenza:

Se la richiesta è per ottenere la lista degli esami per un determinato corso, legge gli esami dal file, filtra quelli relativi al corso desiderato e li mostra.

Se la richiesta è per inoltrare una richiesta di prenotazione degli studenti al server universitario, inoltra la richiesta al server universitario tramite la funzione inoltraRichiestaUniversitario.

Se la richiesta è per chiudere il server, imposta una variabile booleana per indicare che il server deve terminare.

Se la richiesta è diversa da quelle gestite, stampa un messaggio di errore.
\par




\section{Parti rilevanti del codice sviluppato}

Client "Studente"\par 
Contiene le funzioni per connettersi ai server tramite indirizzi IP e porte.\par
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{23544c28-d4e4-4007-b352-5705fe45c401.jpg}   
 \label{fig:prima-figura}
\end{figure}
Successivamente c'è il blocco principale della funzione main() del Client. Qui avviene l'interazione con l'utente attraverso un menu e vengono prese le azioni appropriate in base alla scelta dell'utente. Vengono chiamate le funzioni definite in precedenza per connettersi ai server.
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{2a45be8c-c789-4ded-8e21-9129a2583526.jpg}
\label{fig:seconda-figura}
\end{figure}
Server Segreteria\par
Nel server segreteria vengono definite le funzioni "leggiesamedafile" e "inoltraRichiestaUniversitario" e poi successivamente chiamate nel main riportato qui in basso.
\par All'interno del main:
\par Creazione del socket: In questa parte, il server crea un socket utilizzando la funzione socket() con AF INET e SOCK STREAM per indicare la famiglia di indirizzi (IPv4) e il tipo di socket (TCP), rispettivamente.

Il server entra in modalità di ascolto utilizzando la funzione listen() per accettare connessioni in arrivo.

Accettazione delle connessioni in entrata: Questa parte del codice utilizza la funzione accept() per accettare connessioni in arrivo dai client e inizia a gestire le richieste.

Gestione della richiesta: Il server legge il tipo di richiesta inviata dal client e gestisce le diverse richieste tramite un blocco switch. Attualmente, il server gestisce le richieste per ottenere gli esami per un corso specifico, inoltrare richieste di prenotazione degli studenti e chiudere la connessione.

Queste parti sono fondamentali per l'avvio del server, l'accettazione delle connessioni dei client e la gestione delle richieste in arrivo.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{106be888-e5df-41f0-a648-8f312468d6bc.jpg}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{894acd59-560d-49ff-996b-45c6b1afa0ab.jpg}

    \label{fig:enter-label}
\end{figure}

Server Universitario\par
Nel server universitario vengono definite le funzioni "ScriviEsameSuFile" e "RiceviRichiestaUniversitario" e poi successivamente chiamate nel main riportato qui in basso.
\par All'interno del main:
 \par Viene creato un socket per gestire le connessioni dei client utilizzando la funzione socket(). Il socket è di tipo AF INET per la comunicazione su una rete IPv4 e di tipo SOCK STREAM per una comunicazione orientata alla connessione.
\par  Il server si mette in ascolto per le connessioni in entrata utilizzando la funzione listen(). Questo passaggio consente al server di accettare le connessioni in arrivo dai client.

 \par Il server chiede all'utente se desidera aggiungere un nuovo esame. Se la risposta è "si", il server chiede il nome del corso e la data dell'esame all'utente utilizzando scanf(), li legge nella struttura nuovoEsame e li scrive su un file chiamato "esami.txt" utilizzando la funzione scriviEsameSuFile().


\begin{figure}[H]
     \centering
     \includegraphics[width=\linewidth]{31708d4b-06d7-4bf3-b835-358461f5e590.jpg}
 
     \label{fig:enter-label}
 \end{figure}
 


 
\section {Manuale utente con le istruzioni su compilazione ed esecuzione}

\textbf{Istruzioni per la compilazione:}

\begin{enumerate}

    \item Presa la directory di Server Univ: \texttt{gcc main.c -o main}
    \item Presa la directory di Server Seg: \texttt{gcc main.c -o main}
    \item Presa la directory di Client Stud: \texttt{gcc main.c -o main}
    
\end{enumerate}
\textbf{Istruzioni per l'esecuzione:}
\begin{enumerate}

    \item Avviare Server Univ che ti chiederà se vuoi aggiungere una data di esame con il relativo nome del corso e la sua data;
    \item Avviare Server Seg che attenderà la richiesta dal Client;
    \item Avviare Client Stud che ti mostrerà un menu con tre scelte di richieste differenti da selezionare.
\end{enumerate}
\end{document}
